[General]
Filename=C:\VB3\ECPWIN\DEF505.CFG
Apparatus=1
UserUnits=counts
Ts= .00884
ControlAlgorithm=7
TrajectoryType=1
ExecuteOptions=0
Unidirectional=-1
DiscreteTime=-1
DoDataGathering=-1
DoExtendedGathering=0
UserTrajectoryFilename=
USRAlgorithmFilename=
WhatToGather=263
WhatToPlotLeft=41
WhatToPlotRight=1048576
WhatToPlotLeftRealTime=0
WhatToPlotRightRealTime=0
GatherPeriod=2
AuxDAC3=1
AuxDAC4=4
AuxDAC3Scaler=1
AuxDAC4Scaler=1

[Disturbance]
DisturbanceType=1
CoulombAmplitude=1
ViscousAmplitude=1
SineTimeAmplitude=1
SineTimeFrequency=10
SineThetaAmplitude=1
SineThetaFrequency=10
SineTimeReps=10
SineThetaTime=100
UserFilename=
UserSegmentTime=4
StepSize=1
StepDwellTime=500
StepReps=2

[Step Trajectory]
StepType=2
StepSizeOpen=.5
StepSizeClosed=300
StepTimeOpen=200
StepTimeClosed=4000
StepReps=1

[Impulse Trajectory]
ImpulseSizeOpen=.5
ImpulseSizeClosed=300
ImpulseTimeOpen=200
ImpulseTimeClosed=200
ImpulseTime2Open=800
ImpulseTime2Closed=800
ImpulseReps=2

[Ramp Trajectory]
RampSize=300
RampVelocity=1000
RampTime=4000
RampReps=1

[Trap Trajectory]
TrapSize=300
TrapVelocity=1000
TrapAccelTime=500
TrapTime=1000
TrapReps=1

[SCurve Trajectory]
SCurveSize=300
SCurveVelocity=1000
SCurveAccelTime=500
SCurveTime=1000
SCurveReps=1

[Sine Trajectory]
SineType=2
SineSizeOpen=200
SineSizeClosed=.5
SineFrequency=.5
SineReps=10

[SineSweep Trajectory]
SineType=2
SweepMode=1
SineSizeClosed=175
SineSizeOpen=.5
SweepTime=29.5
StartFrequency=.1
EndFrequency=6

[PID Discrete]
Kp=0
Kd=0
Ki=0
Feedback Channel=1

[PID Continuous]
Kp=.2
Kd=.01
Ki=0
Feedback Channel=1

[PID Notch Discrete]
Kp=0
Kd=0
Ki=0
Feedback Channel=1
N0=0
N1=0
N2=0
N3=0
N4=0
D1=0
D2=0
D3=0
D4=0

[PID Notch Continuous]
Kp=0
Kd=0
Ki=0
Feedback Channel=1
N0=0
N1=0
N2=0
D0=0
D1=0
D2=0
D3=0
D4=0

[Dynamic Forward Discrete]
S0=0
R0=0
S1=0
R1=0
S2=0
R2=0
S3=0
R3=0
S4=0
R4=0
S5=0
R5=0
S6=0
R6=0
S7=0
R7=0
Feedback Channel=1

[Dynamic Forward Continuous]
S0=0
R0=0
S1=0
R1=0
S2=0
R2=0
S3=0
R3=0
S4=0
R4=0
S5=0
R5=0
S6=0
R6=0
S7=0
R7=0
Feedback Channel=1

[Dynamic PreFilter Discrete]
S0=0
R0=0
T0=0
S1=0
R1=0
T1=0
S2=0
R2=0
T2=0
S3=0
R3=0
T3=0
S4=0
R4=0
T4=0
S5=0
R5=0
T5=0
S6=0
R6=0
T6=0
S7=0
R7=0
T7=0
Feedback Channel=1

[Dynamic PreFilter Continuous]
S0=0
R0=0
T0=0
S1=0
R1=0
T1=0
S2=0
R2=0
T2=0
S3=0
R3=0
T3=0
S4=0
R4=0
T4=0
S5=0
R5=0
T5=0
S6=0
R6=0
T6=0
S7=0
R7=0
T7=0
Feedback Channel=1

[General Discrete]
T0=.48
S0=24.61
R0=0
G1=-.5
J1=0
H0=1
I0=1.8427
E0=.5
F0=0
T1=0
S1=-24
R1=0
H1=0
I1=-1.76
E1=0
F1=0
T2=0
S2=0
R2=0
T3=0
S3=0
R3=0
T4=0
S4=0
R4=0
T5=0
S5=0
R5=0
T6=0
S6=0
R6=0
T7=0
S7=0
R7=0
Feedback Channel S=1
Feedback Channel I=2
Feedback Channel F=3

[General Continuous]
T0=0
S0=0
R0=0
H0=0
I0=0
E0=0
F0=0
G0=0
J0=0
T1=0
S1=0
R1=0
H1=0
I1=0
E1=0
F1=0
G1=0
J1=0
T2=0
S2=0
R2=0
T3=0
S3=0
R3=0
T4=0
S4=0
R4=0
T5=0
S5=0
R5=0
T6=0
S6=0
R6=0
T7=0
S7=0
R7=0
Feedback Channel S=1
Feedback Channel I=1
Feedback Channel F=1

[State Feedback Discrete]
Kpf=.935
K1=1.0074
K2=4.9957
K3=-.07876
K4=5.271
K5=.00533
K6=5.51

[State Feedback Continuous]
Kpf=0
K1=0
K2=0
K3=0
K4=0
K5=0
K6=0

[Feedforward Discrete]
K0=0
L0=0
K1=0
L1=0
K2=0
L2=0
K3=0
L3=0
K4=0
L4=0
K5=0
L5=0
K6=0
L6=0

[Feedforward Continuous]
K0=0
L0=0
K1=0
L1=0
K2=0
L2=0
K3=0
L3=0
K4=0
L4=0
K5=0
L5=0
K6=0
L6=0
