[General]
Filename=C:\cfg_pmc-files\DEF205_2 mass.CFG
UnitsScaleFactor=16000
Apparatus=1
UserUnits=counts
Ts= .00442
ControlAlgorithm=6
TrajectoryType=1
Trajectory2Type=2
ExecuteOptions=0
Unidirectional=-1
Unidirectional2=0
DiscreteTime=-1
DoDataGathering=-1
DoExtendedGathering=0
UserTrajectoryFilename=
UserTrajectory2Filename=
USRAlgorithmFilename=
WhatToGather=15
WhatToPlotLeft=17
WhatToPlotRight=1572872
WhatToPlotLeftRealTime=0
WhatToPlotRightRealTime=0
GatherPeriod=2
AuxDAC3=1
AuxDAC4=4
AuxDAC3Scaler=1
AuxDAC4Scaler=1
[Disturbance]
DisturbanceType=1
CoulombAmplitude=1
ViscousAmplitude=1
SineTimeAmplitude=1
SineTimeFrequency=10
SineThetaAmplitude=1
SineThetaFrequency=10
SineTimeReps=10
SineThetaTime=100
UserFilename=
UserSegmentTime=4
StepSize=1
StepDwellTime=500
StepReps=2
[Vibration]
ForceScaleFactor=1
AccelType=1
SystemScaleFactor=1
SpringConstant=2
DampingConstant=3
ControllerType=1
[Step Trajectory]
StepType=2
StepSizeOpen=.5
StepSizeClosed=1000
StepTimeOpen=200
StepTimeClosed=1000
StepReps=1
[Impulse Trajectory]
ImpulseSizeOpen=.5
ImpulseSizeClosed=1000
ImpulseTimeOpen=200
ImpulseTimeClosed=200
ImpulseTime2Open=1000
ImpulseTime2Closed=1000
ImpulseReps=2
[Ramp Trajectory]
RampSize=10000
RampVelocity=10000
RampTime=10
RampReps=1
[Trap Trajectory]
TrapSize=10000
TrapVelocity=10000
TrapAccelTime=500
TrapTime=10
TrapReps=1
[SCurve Trajectory]
SCurveSize=10000
SCurveVelocity=10000
SCurveAccelTime=500
SCurveTime=10
SCurveReps=1
[Sine Trajectory]
SineType=2
SineSizeOpen=500
SineSizeClosed=.5
SineFrequency=2
SineReps=8
[SineSweep Trajectory]
SineType=2
SweepMode=1
SineSizeClosed=100
SineSizeOpen=.5
SweepTime=29.5
StartFrequency=.1
EndFrequency=16
[Step2 Trajectory]
StepType=1
StepSizeOpen=1
StepSizeClosed=1
StepTimeOpen=1
StepTimeClosed=1
StepReps=1
[Impulse2 Trajectory]
ImpulseSizeOpen=1
ImpulseSizeClosed=1
ImpulseTimeOpen=1
ImpulseTimeClosed=1
ImpulseTime2Open=1
ImpulseTime2Closed=1
ImpulseReps=1
[Ramp2 Trajectory]
RampSize=1
RampVelocity=1
RampTime=1
RampReps=1
[Trap2 Trajectory]
TrapSize=1
TrapVelocity=1
TrapAccelTime=1
TrapTime=1
TrapReps=1
[SCurve2 Trajectory]
SCurveSize=1
SCurveVelocity=1
SCurveAccelTime=1
SCurveTime=1
SCurveReps=1
[Sine2 Trajectory]
SineType=1
SineSizeOpen=1
SineSizeClosed=1
SineFrequency=1
SineReps=1
[SineSweep2 Trajectory]
SineType=1
SweepMode=1
SineSizeClosed=1
SineSizeOpen=1
SweepTime=1
StartFrequency=1
EndFrequency=10
[User Trajectory]
Type=1
SegmentTime=50
Filename=
DataSplined=0
[User2 Trajectory]
SegmentTime=50
Filename=
DataSplined=0
[PID Discrete]
Kp=0
Kd=0
Ki=0
Feedback Channel=1
[PID Continuous]
Kp=.02
Kd=.002
Ki=0
Feedback Channel=1
[PID Notch Discrete]
Kp=0
Kd=0
Ki=0
Feedback Channel=1
N0=0
N1=0
N2=0
N3=0
N4=0
D1=0
D2=0
D3=0
D4=0
[PID Notch Continuous]
Kp=0
Kd=0
Ki=0
Feedback Channel=1
N0=0
N1=0
N2=0
D0=0
D1=0
D2=0
D3=0
D4=0
[Dynamic Forward Discrete]
S0=0
R0=0
S1=0
R1=0
S2=0
R2=0
S3=0
R3=0
S4=0
R4=0
S5=0
R5=0
S6=0
R6=0
S7=0
R7=0
Feedback Channel=1
[Dynamic Forward Continuous]
S0=0
R0=0
S1=0
R1=0
S2=0
R2=0
S3=0
R3=0
S4=0
R4=0
S5=0
R5=0
S6=0
R6=0
S7=0
R7=0
Feedback Channel=1
[Dynamic PreFilter Discrete]
S0=0
R0=0
T0=0
S1=0
R1=0
T1=0
S2=0
R2=0
T2=0
S3=0
R3=0
T3=0
S4=0
R4=0
T4=0
S5=0
R5=0
T5=0
S6=0
R6=0
T6=0
S7=0
R7=0
T7=0
Feedback Channel=1
[Dynamic PreFilter Continuous]
S0=0
R0=0
T0=0
S1=0
R1=0
T1=0
S2=0
R2=0
T2=0
S3=0
R3=0
T3=0
S4=0
R4=0
T4=0
S5=0
R5=0
T5=0
S6=0
R6=0
T6=0
S7=0
R7=0
T7=0
Feedback Channel=1
[General Discrete]
T0=.935
S0=4.196
R0=0
G1=0
J1=0
H0=1
I0=7.5
E0=1
F0=0
T1=0
S1=-3.416
R1=0
H1=0
I1=-7.35
E1=0
F1=0
T2=0
S2=0
R2=0
T3=0
S3=0
R3=0
T4=0
S4=0
R4=0
T5=0
S5=0
R5=0
T6=0
S6=0
R6=0
T7=0
S7=0
R7=0
Feedback Channel S=1
Feedback Channel I=2
Feedback Channel F=3
[General Continuous]
T0=1
S0=0
R0=1
H0=1
I0=0
E0=1
F0=0
G0=1
J0=1
T1=0
S1=0
R1=0
H1=0
I1=0
E1=0
F1=0
G1=0
J1=0
T2=0
S2=0
R2=0
T3=0
S3=0
R3=0
T4=0
S4=0
R4=0
T5=0
S5=0
R5=0
T6=0
S6=0
R6=0
T7=0
S7=0
R7=0
Feedback Channel S=1
Feedback Channel I=1
Feedback Channel F=1
[State Feedback Discrete]
Kpf=.935
K1=.78
K2=3.416
K3=.15
K4=7.35
K5=0
K6=0
[State Feedback Continuous]
Kpf=.935
K1=1.0074
K2=.0220809
K3=-.07876
K4=.0233
K5=.00533
K6=.0243542
[Feedforward Discrete]
K0=0
L0=0
K1=0
L1=0
K2=0
L2=0
K3=0
L3=0
K4=0
L4=0
K5=0
L5=0
K6=0
L6=0
[Feedforward Continuous]
K0=0
L0=0
K1=0
L1=0
K2=0
L2=0
K3=0
L3=0
K4=0
L4=0
K5=0
L5=0
K6=0
L6=0
[MagLev]
SensorMode= 0
UpperCoeff1=0
UpperCoeff2=0
UpperCoeff3=0
UpperCoeff4=0
LowerCoeff1=0
LowerCoeff2=0
LowerCoeff3=0
LowerCoeff4=0
ThermalCompensation=0
