\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-lab reading / assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature probe}{2}}
\newlabel{}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the internal circuitry of temperature probe.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating the temperature monitor VI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjusting the temperature}{2}}
\newlabel{adjustTemp}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measuring temperature}{3}}
\newlabel{measureTemp}{{5.3}{3}}
\newlabel{startLoop}{{2}{3}}
\newlabel{endLoop}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conducting sensitivity analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{3}}
