\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-lab reading / assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperature recovery by skin of upper arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temperature Recovery by Underarm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temperature Recovery by Facial Skin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{4}}
