[General]
Filename=C:\Program Files (x86)\ECP Systems_MV\mv\default.cfg
UnitsScaleFactor=16000
Apparatus=10
UserUnits=counts
Ts= .00884
ControlAlgorithm=2
TrajectoryType=1
Trajectory2Type=1
ExecuteOptions=2
Unidirectional=0
Unidirectional2=0
DiscreteTime=0
DoDataGathering=-1
DoExtendedGathering=0
UserTrajectoryFilename=
UserTrajectory2Filename=
USRAlgorithmFilename=C:\Program Files (x86)\ECP Systems_MV\mv\Gimbal2.alg
WhatToGather=3855
WhatToPlotLeft=17
WhatToPlotRight=1048576
WhatToPlotLeftRealTime=0
WhatToPlotRightRealTime=0
GatherPeriod=2
AuxDAC3=1
AuxDAC4=4
AuxDAC3Scaler=1
AuxDAC4Scaler=1

[Disturbance]
DisturbanceType=1
CoulombAmplitude=1
ViscousAmplitude=1
SineTimeAmplitude=1
SineTimeFrequency=10
SineThetaAmplitude=1
SineThetaFrequency=10
SineTimeReps=10
SineThetaTime=100
UserFilename=
UserSegmentTime=4
StepSize=1
StepDwellTime=500
StepReps=2

[Vibration]
ForceScaleFactor=1
AccelType=1
SystemScaleFactor=1
SpringConstant=2
DampingConstant=3
ControllerType=1

[Step Trajectory]
StepType=2
StepSizeOpen=1
StepSizeClosed=1000
StepTimeOpen=200
StepTimeClosed=1000
StepReps=1

[Impulse Trajectory]
ImpulseSizeOpen=1
ImpulseSizeClosed=0
ImpulseTimeOpen=200
ImpulseTimeClosed=0
ImpulseTime2Open=800
ImpulseTime2Closed=200
ImpulseReps=2

[Ramp Trajectory]
RampSize=8000
RampVelocity=4000
RampTime=1000
RampReps=2

[Trap Trajectory]
TrapSize=10000
TrapVelocity=10000
TrapAccelTime=500
TrapTime=100
TrapReps=1

[SCurve Trajectory]
SCurveSize=10000
SCurveVelocity=10000
SCurveAccelTime=500
SCurveTime=100
SCurveReps=1

[Sine Trajectory]
SineType=2
SineSizeOpen=750
SineSizeClosed=1
SineFrequency=2.5
SineReps=4

[SineSweep Trajectory]
SineType=2
SweepMode=2
SineSizeClosed=50
SineSizeOpen=1
SweepTime=29.5
StartFrequency=1
EndFrequency=9.8

[Step2 Trajectory]
StepType=2
StepSizeOpen=1
StepSizeClosed=400
StepTimeOpen=1
StepTimeClosed=1000
StepReps=1

[Impulse2 Trajectory]
ImpulseSizeOpen=1
ImpulseSizeClosed=1
ImpulseTimeOpen=1
ImpulseTimeClosed=1
ImpulseTime2Open=1
ImpulseTime2Closed=1
ImpulseReps=1

[Ramp2 Trajectory]
RampSize=1000
RampVelocity=1000
RampTime=1000
RampReps=3

[Trap2 Trajectory]
TrapSize=1
TrapVelocity=1
TrapAccelTime=1
TrapTime=1
TrapReps=1

[SCurve2 Trajectory]
SCurveSize=1
SCurveVelocity=1
SCurveAccelTime=1
SCurveTime=1
SCurveReps=1

[Sine2 Trajectory]
SineType=1
SineSizeOpen=1
SineSizeClosed=1
SineFrequency=1
SineReps=1

[SineSweep2 Trajectory]
SineType=1
SweepMode=1
SineSizeClosed=1
SineSizeOpen=1
SweepTime=1
StartFrequency=1
EndFrequency=10

[User Trajectory]
Type=1
SegmentTime=50
Filename=
DataSplined=0

[User2 Trajectory]
SegmentTime=50
Filename=
DataSplined=0

[PID Discrete]
Kp=0
Kd=0
Ki=0
Feedback Channel=1

[PID Continuous]
Kp=.2
Kd=.002
Ki=0
Feedback Channel=1

[PID Notch Discrete]
Kp=0
Kd=0
Ki=0
Feedback Channel=1
N0=0
N1=0
N2=0
N3=0
N4=0
D1=0
D2=0
D3=0
D4=0

[PID Notch Continuous]
Kp=0
Kd=0
Ki=0
Feedback Channel=1
N0=0
N1=0
N2=0
D0=0
D1=0
D2=0
D3=0
D4=0

[Dynamic Forward Discrete]
S0=0
R0=0
S1=0
R1=0
S2=0
R2=0
S3=0
R3=0
S4=0
R4=0
S5=0
R5=0
S6=0
R6=0
S7=0
R7=0
Feedback Channel=1

[Dynamic Forward Continuous]
S0=0
R0=0
S1=0
R1=0
S2=0
R2=0
S3=0
R3=0
S4=0
R4=0
S5=0
R5=0
S6=0
R6=0
S7=0
R7=0
Feedback Channel=1

[Dynamic PreFilter Discrete]
S0=0
R0=0
T0=0
S1=0
R1=0
T1=0
S2=0
R2=0
T2=0
S3=0
R3=0
T3=0
S4=0
R4=0
T4=0
S5=0
R5=0
T5=0
S6=0
R6=0
T6=0
S7=0
R7=0
T7=0
Feedback Channel=1

[Dynamic PreFilter Continuous]
S0=0
R0=0
T0=0
S1=0
R1=0
T1=0
S2=0
R2=0
T2=0
S3=0
R3=0
T3=0
S4=0
R4=0
T4=0
S5=0
R5=0
T5=0
S6=0
R6=0
T6=0
S7=0
R7=0
T7=0
Feedback Channel=1

[General Discrete]
T0=.2
S0=.652488674633197
R0=0
G1=0
J1=0
H0=1
I0=0
E0=1
F0=0
T1=0
S1=-.452488674633197
R1=0
H1=0
I1=0
E1=0
F1=0
T2=0
S2=0
R2=0
T3=0
S3=0
R3=0
T4=0
S4=0
R4=0
T5=0
S5=0
R5=0
T6=0
S6=0
R6=0
T7=0
S7=0
R7=0
Feedback Channel S=1
Feedback Channel I=1
Feedback Channel F=1

[General Continuous]
T0=.2
S0=.2
R0=1
H0=1
I0=0
E0=1
F0=0
G0=1
J0=1
T1=0
S1=.002
R1=.0000002
H1=0
I1=0
E1=0
F1=0
G1=0
J1=0
T2=0
S2=0
R2=0
T3=0
S3=0
R3=0
T4=0
S4=0
R4=0
T5=0
S5=0
R5=0
T6=0
S6=0
R6=0
T7=0
S7=0
R7=0
Feedback Channel S=1
Feedback Channel I=1
Feedback Channel F=1

[State Feedback Discrete]
Kpf=.935
K1=1.0074
K2=4.9957
K3=-.07876
K4=5.271
K5=.00533
K6=5.51

[State Feedback Continuous]
Kpf=0
K1=0
K2=0
K3=0
K4=0
K5=0
K6=0

[Feedforward Discrete]
K0=0
L0=0
K1=0
L1=0
K2=0
L2=0
K3=0
L3=0
K4=0
L4=0
K5=0
L5=0
K6=0
L6=0

[Feedforward Continuous]
K0=0
L0=0
K1=0
L1=0
K2=0
L2=0
K3=0
L3=0
K4=0
L4=0
K5=0
L5=0
K6=0
L6=0

[MagLev]
SensorMode= 0
UpperCoeff1=0
UpperCoeff2=0
UpperCoeff3=0
UpperCoeff4=0
LowerCoeff1=0
LowerCoeff2=0
LowerCoeff3=0
LowerCoeff4=0
ThermalCompensation=0
